ServerEvents.recipes(event => {
    /**
     * 
     * @param {Internal.ItemStack_} base 
     * @param {number} duration 
     */
    function crystal_replicator_builder(base, crystal_color, duration) {
        let recipe = event.recipes.custommachinery.custom_machine("kubejs:crystal_replicator", duration)
        let grassId = crystal_color == null ? 'minecraft:glass' : String('minecraft:' + crystal_color + '_stained_glass')
        let paneId = crystal_color == null ? 'minecraft:glass_pane' : String('minecraft:' + crystal_color + '_stained_glass_pane')
        recipe.requireStructure([
            [
                'dbbd bccb dbbd',
                'baab bccb baab',
                'baab bccb baab',
                'dbbd bccb dbbd',
                '    bbccbb    ',
                'bbbbbbccbbbbbb',
                'cccccccccccccc',
                'cccccccccccccc',
                'bbbbbbccbbbbbb',
                '    bbccbb    ',
                'dbbd bccb dbbd',
                'baab bccb baab',
                'baab bccb baab',
                'dbbd bccb dbbd'
            ],
            [
                ' dd        dd ',
                'dccd      dccd',
                'dccd      dccd',
                ' dd        dd ',
                '              ',
                '              ',
                '      bb      ',
                '      bb      ',
                '              ',
                '              ',
                ' dd        dd ',
                'dccd      dccd',
                'dccd      dccd',
                ' dd        dd '
            ],
            [
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              ',
                '              ',
                '              ',
                '              ',
                '       m      ',
                '              ',
                '              ',
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              '
            ],
            [
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              ',
                '              ',
                '              ',
                '      bb      ',
                '      bb      ',
                '              ',
                '              ',
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              '
            ],
            [
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              '
            ],
            [
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              ',
                '              ',
                '              ',
                '      ee      ',
                '      ee      ',
                '              ',
                '              ',
                '              ',
                ' cc        cc ',
                ' cc        cc ',
                '              '
            ],
            [
                '              ',
                '  cc      cc  ',
                ' ccc      ccc ',
                ' cc        cc ',
                '              ',
                '              ',
                '      ff      ',
                '      ff      ',
                '              ',
                '              ',
                ' cc        cc ',
                ' ccc      ccc ',
                '  cc      cc  ',
                '              '
            ],
            [
                '              ',
                '   ccggggcc   ',
                '  cccbbbbccc  ',
                ' cc        cc ',
                ' cc        cc ',
                ' gb        bg ',
                ' gb   ff   bg ',
                ' gb   ff   bg ',
                ' gb        bg ',
                ' cc        cc ',
                ' cc        cc ',
                '  cccbbbbccc  ',
                '   ccggggcc   ',
                '              '
            ],
            [
                '              ',
                '    cbbbbc    ',
                '  ddch  hcdd  ',
                '  d        d  ',
                ' cc        cc ',
                ' bh  effe  hb ',
                ' b   ffff   b ',
                ' b   ffff   b ',
                ' bh  effe  hb ',
                ' cc        cc ',
                '  d        d  ',
                '  ddch  hcdd  ',
                '    cbbbbc    ',
                '              '
            ],
            [
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '     effe     ',
                '     ffff     ',
                '     ffff     ',
                '     effe     ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              '
            ],
            [
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '     effe     ',
                '     ffff     ',
                '     ffff     ',
                '     effe     ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              '
            ],
            [
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '      ff      ',
                '      ff      ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              '
            ],
            [
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '      ff      ',
                '      ff      ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              '
            ],
            [
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '      ee      ',
                '      ee      ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              ',
                '              '
            ],
        ], {
            a: 'create_dd:steel_block', 
            b: 'create_dd:steel_casing', 
            c: 'create_dd:industrial_casing', 
            d: 'minecraft:gray_stained_glass_pane', 
            e: paneId, 
            f: grassId, 
            g: 'create_dd:steel_scaffolding',
            h: 'dndecor:diagonal_girder'
        })
        recipe.requireItem(base)
        recipe.produceItem(base, 'outputbase')
        return recipe
    }
    
    /**
     * 
     * @param {Internal.ItemStack_} base 
     * @param {Internal.ItemStack_} output 
     * @param {number} duration 
     */
    function crystal_replicator_produce_item(base, output, crystal_color, duration) {
        return crystal_replicator_builder(base, crystal_color, duration).produceItem(output)
    }

    /**
     * 
     * @param {Internal.ItemStack_} base 
     * @param {Internal.FluidStackJS_} output 
     * @param {number} duration 
     */
    function crystal_replicator_produce_fluid(base, output, crystal_color, duration) {
        return crystal_replicator_builder(base, crystal_color, duration).produceFluid(output)
    }

    crystal_replicator_produce_item('kubejs:cogwheel_upgrade_smithing_template', Item.of('kubejs:cogwheel_upgrade_smithing_template', 32), 'yellow', 10)
    crystal_replicator_produce_item('kubejs:large_cogwheel_upgrade_smithing_template', Item.of('kubejs:large_cogwheel_upgrade_smithing_template', 32), 'yellow', 10)
    crystal_replicator_produce_item('kubejs:wood_set_copy_voucher', Item.of('kubejs:wood_set', 16), 'yellow', 10)
    crystal_replicator_produce_item('kubejs:mechine_upgrade_smithing_template', Item.of('kubejs:mechine_upgrade_smithing_template', 32), 'brown', 10)
    crystal_replicator_produce_item('nether_star', '2x nether_star', 'white', 320)

    crystal_replicator_builder('64x minecraft:iron_block', 'white', 10).produceFluid(Fluid.of('kubejs:chaotic_ore_flux', 500))
    crystal_replicator_builder('64x minecraft:gold_block', 'yellow', 10).produceFluid(Fluid.of('kubejs:chaotic_ore_flux', 500))
    crystal_replicator_builder('64x minecraft:copper_block', 'orange', 10).produceFluid(Fluid.of('kubejs:chaotic_ore_flux', 500))
    crystal_replicator_builder('64x create:andesite_alloy_block', 'cyan', 10).produceFluid(Fluid.of('kubejs:chaotic_ore_flux', 500))
    crystal_replicator_builder('64x create_dd:steel_block', 'black', 10).produceFluid(Fluid.of('kubejs:chaotic_ore_flux', 2000))
})