import { $ItemStack } from "packages/net/minecraft/world/item/$ItemStack";

ServerEvents.recipes(event => {

    /**
     * 
     * @param {import("packages/dev/latvian/mods/kubejs/item/$InputItem").$InputItem$Type[]} inputs 
     * @param {import("packages/dev/latvian/mods/kubejs/item/$InputItem").$InputItem$Type[]} catalysts 
     * @param {$ItemStack} output 
     * @param {integer} time 
     * @param {integer} energy 
     * @param {integer} catalyst_amount 
     * @returns 
     */
    function precise_mixer(inputs, catalysts, output, time, energy, catalyst_amount) {
        if (inputs == null || output == null) return;

        var recipe = event.recipes.custommachinery.custom_machine('kubejs:precise_mixer', time)
        
        // 添加物品输入（8个槽，但可能少于8个）
        for (let i = 0; i < 8; i++) {
            if (i >= inputs.length) continue;  // 如果没那么多输入，跳过

            if (inputs[i].startsWith('#'))
                recipe.requireItemTag(inputs[i], 1, `input${i+1}`)

            var input_split = inputs[i].split('x ')
            if (input_split.length > 1) {
                if (input_split[1].startsWith('#')) {
                    recipe.requireItemTag(input_split[1], parseInt(input_split[0]), `input${i+1}`)
                    console.log(`Recipe: [${input_split[1]}, ${input_split[0]}]`)
                    continue;
                }
            }

            recipe.requireItem(inputs[i], `input${i+1}`)
        }

        // 添加催化剂（4个槽）
        for (let i = 0; i < 4; i++) {
            if (i >= catalysts.length) continue;

            recipe.damageItem(catalysts[i], catalyst_amount, `catalyst${i+1}`)
        }

        // 添加物品输出
        recipe.produceItem(output)

        recipe.requireEnergyPerTick(energy / time * 1000)
    }

    precise_mixer(
        ['4x create:copper_sheet', '4x #forge:plates/zinc'],
        ['kubejs:catalyst_blaze'],
        '8x create:brass_ingot',
        40, 5, 1
    )

    if (global.technology.get_technology('coin_button_recipe')) {
        precise_mixer(
            ['create:precision_mechanism', '8x create:electron_tube', '16x create:iron_sheet'],
            [],
            'kubejs:coin_button',
            40, 5, 1
        )
    }
})