{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "rsquare"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 1, id: "minecraft:redstone" }
		{ Count: 1, id: "minecraft:gold_ingot" }
		{ Count: 1, id: "minecraft:iron_ingot" }
		{ Count: 1, id: "minecraft:copper_ingot" }
		{ Count: 1, id: "create:andesite_alloy" }
		{ Count: 1, id: "kubejs:incomplete_precision_mechanism_3" }
		{ Count: 1, id: "minecraft:oak_sapling" }
		{ Count: 1, id: "minecraft:lava_bucket" }
	]
	emergency_items_cooldown: 60
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: "kubejs:colorful_mechanism"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: false
	title: "{cmm.modpack.title}"
	version: 13
}
