{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "327CE5E7151E4966"
	group: "76AE7F0DD0D55C7E"
	icon: "vintageimprovements:iron_spring"
	id: "327CE5E7151E4966"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1A770FE63EB5C4CF"
			tasks: [{
				id: "3392F4A428D154BD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "5C32F58963C9AB99"
			tasks: [{
				id: "2B261C3D5855C9FC"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "7CD930F25E09BF14"
			tasks: [{
				id: "49BBC3F44492AE9A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "491F8FBF7C72BBE8"
			tasks: [{
				id: "7879FDA45EEDCBCF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7CD930F25E09BF14"]
			id: "3ECA11783AD4DE6B"
			tasks: [{
				id: "21FAAA5F3BB4E1E3"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7CD930F25E09BF14"]
			id: "78DD29478869EEE6"
			tasks: [{
				id: "7033179C3894F4C4"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["3ECA11783AD4DE6B"]
			id: "08B161D2163A1596"
			tasks: [{
				id: "0ABEDDE7728E7A50"
				item: "createaddition:copper_wire"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["08B161D2163A1596"]
			id: "5D4B64970813D490"
			tasks: [{
				id: "682A6F3906FFBB75"
				item: "vintageimprovements:small_copper_spring"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"78DD29478869EEE6"
				"5D4B64970813D490"
			]
			id: "040DF5771AB7E364"
			tasks: [{
				id: "60C150E96E15E8A1"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["1A770FE63EB5C4CF"]
			id: "2C2E019FB2EDE8AB"
			tasks: [{
				id: "59C2D7504F18F18E"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2C2E019FB2EDE8AB"]
			id: "388C852747B30E64"
			tasks: [{
				id: "23A7F6B270946168"
				item: "createaddition:iron_wire"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["388C852747B30E64"]
			id: "20366C90EA86645E"
			tasks: [{
				id: "23996BBEC89910DB"
				item: "vintageimprovements:small_iron_spring"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1A770FE63EB5C4CF"]
			id: "0E2B2A7936ACBAC9"
			tasks: [{
				id: "0CFCDFD5443ED52F"
				item: "createaddition:iron_rod"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0E2B2A7936ACBAC9"
				"20366C90EA86645E"
			]
			id: "3E0053004C4DB1A5"
			tasks: [{
				id: "1D61ACE90910AD45"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5C32F58963C9AB99"]
			id: "7F41CF9E95E88D13"
			tasks: [{
				id: "4FAFF1E5B8B77F34"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7F41CF9E95E88D13"]
			id: "44AB4DA767E57091"
			tasks: [{
				id: "233801F59B339038"
				item: "createaddition:gold_wire"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["44AB4DA767E57091"]
			id: "4C54295A30200042"
			tasks: [{
				id: "49B303FECA2107EA"
				item: "vintageimprovements:small_golden_spring"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["5C32F58963C9AB99"]
			id: "194840D6A9CB7100"
			tasks: [{
				id: "372F866F35E4F2B1"
				item: "createaddition:gold_rod"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"194840D6A9CB7100"
				"4C54295A30200042"
			]
			id: "18A19E097AA1DCA1"
			tasks: [{
				id: "02B2F4C3F67C8888"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["491F8FBF7C72BBE8"]
			id: "25BCDA5E75CB7590"
			tasks: [{
				id: "202A2FDA4F48CB5F"
				item: "create_dd:andesite_sheet"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["25BCDA5E75CB7590"]
			id: "6C42B6E0C2F2E222"
			tasks: [{
				id: "4BF6573F50ECF838"
				item: "vintageimprovements:andesite_wire"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6C42B6E0C2F2E222"]
			id: "15A825E533F294D7"
			tasks: [{
				id: "4EB98C53EFB9B895"
				item: "vintageimprovements:small_andesite_spring"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"15A825E533F294D7"
				"02768671DA08BF94"
			]
			id: "440123784AB3014A"
			tasks: [{
				id: "6B3021530F0796C7"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["491F8FBF7C72BBE8"]
			id: "02768671DA08BF94"
			tasks: [{
				id: "41856725D57B1796"
				item: "vintageimprovements:andesite_rod"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
	]
	title: "{cmm.chapter.metal_propagation}"
}
