{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3DC3725BEB6DECAE"
	group: "76AE7F0DD0D55C7E"
	icon: "kubejs:precision_mechanism_2"
	id: "3DC3725BEB6DECAE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DC6CAAF4CFDA627"]
			description: [
				""
				"现在你会接触到一种新的配方类型——&a手工加工&r，我愿称之为手搓。"
				""
				"在按键设置中可以调整手工加工的按键，默认是 &a[Tab]&r 。"
				""
				"长按该键，按照JEI中的主手和副手的位置正确拿取，就会出现粒子效果和进度条。"
			]
			hide_dependent_lines: true
			id: "5581BE6F7294F864"
			rewards: [{
				count: 128
				id: "72D9477859EE06E8"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "1FF33F61C3815092"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["安山合金是一种最基础的资源."]
			id: "2DC6CAAF4CFDA627"
			rewards: [{
				count: 256
				id: "0362497A509DDE26"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B19C9B6DE87DE0D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D643EC7519B549"
				"39096268D4595FA3"
			]
			id: "024531D15A7E1254"
			tasks: [{
				id: "59E8CF521EAE00BA"
				item: "kubejs:incomplete_precision_mechanism_3"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"024531D15A7E1254"
				"76ADED4C08ED80CD"
			]
			hide_dependent_lines: true
			id: "2C76A464C3D0AF22"
			rewards: [{
				id: "090634E87E8A591D"
				item: "kubejs:coin_button"
				type: "item"
			}]
			tasks: [{
				id: "2A3C1EEF7C02341D"
				item: "kubejs:precision_mechanism_3"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["2C76A464C3D0AF22"]
			description: [
				"循环配方16次"
				"              ↓"
				"循环配方4次"
			]
			icon: "kubejs:technology_mechanism"
			icon_scale: 0.9d
			id: "3D7CAE39866CF7DF"
			rewards: [{
				icon: "kubejs:technology_mechanism"
				id: "23C2C62A621EECCF"
				team_reward: true
				title: "{cmm.tech.simple_precision_mechanism_3_recipe}"
				type: "custom"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 32L
				id: "7F6ED579CC4B5BEC"
				item: { Count: 256, id: "kubejs:precision_mechanism_3" }
				type: "item"
			}]
			title: "{cmm.tech.simple_precision_mechanism_3_recipe}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2C76A464C3D0AF22"]
			description: ["{image:kubejs:textures/ftbquest/1.1/incomplete_precision_mechanism_3_cutting_recipe.png width:185 height:79 align:center}"]
			icon: "kubejs:technology_mechanism"
			icon_scale: 0.9d
			id: "1997A8F9016F082B"
			rewards: [{
				icon: "kubejs:technology_mechanism"
				id: "0CDE82D173261B8A"
				team_reward: true
				title: "{cmm.tech.incomplete_precision_mechanism_3_cutting_recipe}"
				type: "custom"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 256L
				id: "75C65A1BDA92E857"
				item: "kubejs:precision_mechanism_3"
				type: "item"
			}]
			title: "{cmm.tech.incomplete_precision_mechanism_3_cutting_recipe}"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"378A065E549C5C5A"
			]
			hide_dependent_lines: true
			id: "170F7B2EB81DF497"
			rewards: [
				{
					count: 32
					id: "73508AD45E0D178B"
					item: "create:mechanical_press"
					team_reward: true
					type: "item"
				}
				{
					id: "6FDECA2E52958AE9"
					item: "minecraft:lava_bucket"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "7D5666D69E7FB7B8"
					item: "create:blaze_cake_base"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B7BED7A3B503130"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"394292C30C04B9F2"
			]
			hide_dependent_lines: true
			id: "1A92AC72B4670861"
			rewards: [
				{
					count: 32
					id: "3D1125AE8D54FA7F"
					item: "create:deployer"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "6DAED7B26041777C"
					item: "minecraft:redstone_torch"
					team_reward: true
					type: "item"
				}
				{
					id: "6DA8FA37622DD6DD"
					item: "kubejs:incomplete_precision_mechanism_3"
					team_reward: true
					type: "item"
				}
				{
					id: "3D3B7A5989150532"
					item: "minecraft:lava_bucket"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "62AA16FD648CD1DE"
				item: "create:deployer"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"59658AD56D36E3D0"
			]
			id: "77FAEE859BA942B2"
			rewards: [
				{
					auto: "disabled"
					count: 32
					id: "4C950A1C6F5A1037"
					item: "vintageimprovements:helve_hammer"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "1D9CDB83D19D59EB"
					item: "kubejs:mechine_upgrade_smithing_template"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6095276FB281E065"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"7DAE66992E3E1E2A"
			]
			id: "3E45D24BD2BC7902"
			rewards: [
				{
					count: 32
					id: "2BCE54D1B0BEFE58"
					item: "create:mechanical_saw"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "3B649489F3B1BFF4"
					item: "kubejs:wood_set"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0E99A3266005BBBB"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"1282B83654608A1C"
			]
			hide_dependent_lines: true
			id: "459E1E918D78B559"
			rewards: [
				{
					count: 32
					id: "09ED52DFC371CE9A"
					item: "createaddition:rolling_mill"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "6C7BB5991CC02245"
					item: "kubejs:incomplete_precision_mechanism_3"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6A4F20B67F9C2854"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"54F862996E13E774"
			]
			id: "3D8C312D47ABD26A"
			rewards: [
				{
					count: 32
					id: "596F00C855C86314"
					item: "create:mechanical_mixer"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "4CCBFF5E6CC9A8F5"
					item: "kubejs:wood_set"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C1C3859E7E13B2F"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"3FFF44CD41B59B17"
			]
			hide_dependent_lines: true
			id: "6D8E4F67FAC24E76"
			rewards: [
				{
					count: 32
					id: "56850F177053BCE2"
					item: "vintageimprovements:spring_coiling_machine"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "530CFCAF91103CC8"
					item: "vintageimprovements:iron_spring"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "72D1AF301FE5AC33"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6D8E4F67FAC24E76"
				"5581BE6F7294F864"
				"1766BF6B38D2D6AD"
			]
			id: "1C0E1782FFB4AF3A"
			rewards: [
				{
					count: 32
					id: "1645E3AF4B7573FC"
					item: "vintageimprovements:vibrating_table"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "2301D1BC456AC094"
					item: "create:fluid_pipe"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1140C6AB4E1F7FC2"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5581BE6F7294F864"
				"49D561AAA7ADE425"
			]
			id: "18A88913C1458E38"
			rewards: [
				{
					count: 32
					id: "2DB1FB1E893D50B5"
					item: "vintageimprovements:curving_press"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "0724599C90C93988"
					item: "minecraft:obsidian"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "278A40CDDF0273C3"
				item: "vintageimprovements:curving_press"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["7758E69BC6D88782"]
			hide_dependent_lines: true
			id: "4C5E80D1C707FAA5"
			rewards: [
				{
					count: 32
					id: "18F8B6CEB27D83E0"
					item: "vintageimprovements:vacuum_chamber"
					team_reward: true
					type: "item"
				}
				{
					id: "575AFDF848DCD30F"
					item: "minecraft:lava_bucket"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7C06768003300798"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["3829F9C2C578314F"]
			hide_dependent_lines: true
			id: "2210FE2A51098712"
			rewards: [
				{
					count: 32
					id: "40016DFFF3EE9591"
					item: "create:spout"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "338E36901613EEB1"
					item: "create:blaze_cake"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "55E655E4A1F00DFD"
				item: "create:spout"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2210FE2A51098712"
				"12C65AE1395658E6"
			]
			id: "26F54DD57A2D5783"
			rewards: [
				{
					count: 32
					id: "3623986589D48C70"
					item: "fluid:copper_tap"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "0EE08D1615968CBF"
					item: "kubejs:precision_mechanism_1"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2730834CA8414087"
				item: "fluid:copper_tap"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "4329A752AE40D68E"
			tasks: [{
				id: "7B4582773CB88BE4"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4329A752AE40D68E"]
			id: "1D682F6A584BEAA9"
			rewards: [{
				count: 32
				id: "2673E98B568A40A1"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "物！流！"
			tasks: [{
				id: "62F0B5B65A9DCF3B"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["7DAE66992E3E1E2A"]
			id: "54F862996E13E774"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "7C87C19A1CDDD3DD"
				item: "create:whisk"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			id: "1282B83654608A1C"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "4423BDF6E9005D19"
				item: "create:shaft"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			hide_dependent_lines: true
			id: "378A065E549C5C5A"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "46A0852D16F1EDF1"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			hide_dependent_lines: true
			id: "394292C30C04B9F2"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "7F3D392EFED8C6DC"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "59658AD56D36E3D0"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "5A661E2929B94A4F"
				item: {
					Count: 1
					id: "createdieselgenerators:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["378A065E549C5C5A"]
			hide_dependent_lines: true
			id: "7DAE66992E3E1E2A"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "22C1FB2BA038C0A1"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "1766BF6B38D2D6AD"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "515B23E6CB720C67"
				item: "vintageimprovements:andesite_spring"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["394292C30C04B9F2"]
			hide_dependent_lines: true
			id: "3FFF44CD41B59B17"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "6E31B0342EE271BD"
				item: "kubejs:precision_mechanism_2"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["170F7B2EB81DF497"]
			hide_dependent_lines: true
			id: "49D561AAA7ADE425"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "11B524B579DC7611"
				item: "create_dd:andesite_sheet"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			id: "7758E69BC6D88782"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "7392DDCB19E59B78"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			hide_dependent_lines: true
			id: "3829F9C2C578314F"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "584298E90AD8C41D"
				item: "kubejs:precision_mechanism_1"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			hide_dependent_lines: true
			id: "12C65AE1395658E6"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "33ECB8C279CA9C70"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
	]
	title: "{cmm.chapter.novice_engineer}"
}
