{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4D589673E9B03A83"
	group: "76AE7F0DD0D55C7E"
	icon: "beyonddimensions:unstable_space_time_fragment"
	id: "4D589673E9B03A83"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "768D6792B73C0215"
			tasks: [{
				id: "6B13E2A570B36226"
				item: "kubejs:iridescent_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3509DDF52FC2F31C"
				"768D6792B73C0215"
				"49A408B02E418C22"
			]
			id: "54EC6FE175A67FF8"
			tasks: [{
				id: "1B22672396EC5ACF"
				item: "create_dd:chromatic_compound"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "49A408B02E418C22"
			tasks: [{
				id: "57E0A6A7C2A281AB"
				item: "create_dd:polished_spectral_ruby"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3509DDF52FC2F31C"
			tasks: [{
				id: "2EB127526D93E2B7"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["54EC6FE175A67FF8"]
			id: "3D8F04DB9B5079E1"
			tasks: [{
				id: "4A0A2F1C18E2FAA5"
				item: "create_dd:refined_radiance"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["54EC6FE175A67FF8"]
			id: "79D016EDCDF267B5"
			tasks: [{
				id: "703B2AB888D0F7CD"
				item: "create_dd:shadow_steel"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["54EC6FE175A67FF8"]
			id: "5F825E7C6C6D56B2"
			tasks: [{
				id: "5D0EDFE047D385E4"
				item: "create_dd:blaze_gold"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["54EC6FE175A67FF8"]
			id: "79DD72E87832A2C6"
			tasks: [{
				id: "49278F795951AA76"
				item: "create_dd:mithril_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5F825E7C6C6D56B2"
				"79DD72E87832A2C6"
				"3D8F04DB9B5079E1"
				"79D016EDCDF267B5"
			]
			id: "6464C222B707AD32"
			tasks: [{
				id: "4CA260D3EEE0556E"
				item: "create_dd:fallen_stargaze_singularity"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["79DD72E87832A2C6"]
			id: "12CDD4B0385661AE"
			tasks: [{
				id: "1CF33B552904119C"
				item: "create_dd:mithril_nugget"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["6464C222B707AD32"]
			id: "4FB6C4DE07586B1E"
			tasks: [{
				id: "1A447421B0261556"
				item: "create_dd:stargaze_singularity"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: [
				"4FB6C4DE07586B1E"
				"3167922C39069999"
			]
			id: "4A6866F939649237"
			tasks: [{
				id: "36ACD217D3EDC7EB"
				item: "beyonddimensions:net_creater"
				type: "item"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["12CDD4B0385661AE"]
			id: "2EBEDBB0DE4DC25E"
			tasks: [{
				id: "074C7B244F91088C"
				item: "beyonddimensions:unstable_space_time_fragment"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["2EBEDBB0DE4DC25E"]
			id: "3167922C39069999"
			tasks: [{
				id: "1BC7493E39C1B5AE"
				item: "beyonddimensions:stable_space_time_fragment"
				type: "item"
			}]
			x: 6.0d
			y: -15.0d
		}
		{
			dependencies: ["4A6866F939649237"]
			id: "32313C754555E718"
			tasks: [{
				id: "7B3BD4876BD0D913"
				item: "beyonddimensions:shattered_space_time_crystallization"
				type: "item"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["32313C754555E718"]
			id: "3CB944C447AEEE43"
			tasks: [{
				id: "219CA9B78DE7CC50"
				item: "beyonddimensions:space_time_bar"
				type: "item"
			}]
			x: -3.0d
			y: -18.0d
		}
	]
	title: "支线-超越维度"
}
