{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "684AB1F07C9A8AD5"
	group: "271095BD78F19DAF"
	icon: {
		Count: 1
		id: "create_sa:netherite_jetpack_chestplate"
		tag: { }
	}
	id: "684AB1F07C9A8AD5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "273C2ACB4045BF7D"
			tasks: [{
				id: "014EDC5BA224C214"
				item: {
					Count: 1
					id: "create_sa:andesite_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "2FEA3D6F1E6938FC"
			tasks: [{
				id: "0269D55736421F67"
				item: {
					Count: 1
					id: "create_sa:copper_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "0657E9C5B2429934"
			rewards: [{
				id: "7EAAAC246F2263C7"
				item: "create_sa:creative_filling_tank"
				type: "item"
			}]
			tasks: [{
				id: "79AE73FB6D83D01C"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0657E9C5B2429934"]
			id: "369B81DBA68BED0F"
			tasks: [{
				id: "2647A957E30486F7"
				item: {
					Count: 1
					id: "create_sa:netherite_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{cmm.chapter.flight}"
}
